[network]
memory_model_1 = emesh_hop_by_hop

[network/emesh_hop_by_hop]
hop_latency = 2            # Per-hop latency in core cycles
link_bandwidth = 45        # Per-link, per-direction bandwidth in bits/cycle
dimensions = 2             # Mesh dimensions (1 for line/ring, 2 for mesh/torus)
# size = "4:2"
wrap_around = true         # Has wrap-around links? (false for line/mesh, true for ring/torus)

[network/emesh_hop_by_hop/queue_model]
enabled = "true"

[perf_model/dram/queue_model]
enabled = "true"

[perf_model/dram_directory]
home_lookup_param = 34     # 16GB memory per numa node
